<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_menu_inicial"
    tools:context="com.leo.jogodaforca.activities.MenuInicialActivity">

    <Button
        android:id="@+id/btn_novo_jogo"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="novo Jogo"
        android:textStyle="bold"
        android:textColor="@color/colorFonte"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_adicionar_palavra"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="add Palavra"
        android:textStyle="bold"
        android:textColor="@color/colorFonte"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="ranking"
        android:textStyle="bold"
        android:textColor="@color/colorFonte"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
