<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_add_palavras_temas"
    tools:context=".activities.AdicionarTemaActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tema" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_salvar_tema"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_marginTop="450dp"/>

</LinearLayout>