<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdicionarTextoActivity">

    <RadioGroup
        android:id="@+id/alternativas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/eh_palavra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palavra" />

        <RadioButton
            android:id="@+id/eh_frase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frase" />

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Palavra" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_salvar_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textStyle="bold" />

</LinearLayout>